{
    "folders": [
        {
            "path": "./npm"
        }
    ],
    "settings": {
        "clangd.arguments": [
            "-background-index",
            "-compile-commands-dir=${workspaceFolder}/out/em-Release"
        ]
    }
}
